r--
-- PostgreSQL database dump
--

-- Dumped from database version 12.22 (Debian 12.22-1.pgdg120+1)
-- Dumped by pg_dump version 12.4

-- Started on 2025-03-10 17:17:28 UTC

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 206 (class 1259 OID 16441)
-- Name: virgin_medals; Type: TABLE; Schema: public; Owner: Silvestre1993
--

CREATE TABLE public.virgin_medals (
    id integer NOT NULL,
    "createdAt" timestamp(3) without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "updatedAt" timestamp(3) without time zone,
    status public."MedalState" NOT NULL,
    medal_string text NOT NULL,
    register_hash text NOT NULL
);


ALTER TABLE public.virgin_medals OWNER TO "Silvestre1993";

--
-- TOC entry 207 (class 1259 OID 16448)
-- Name: virgin_medals_id_seq; Type: SEQUENCE; Schema: public; Owner: Silvestre1993
--

CREATE SEQUENCE public.virgin_medals_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.virgin_medals_id_seq OWNER TO "Silvestre1993";

--
-- TOC entry 3006 (class 0 OID 0)
-- Dependencies: 207
-- Name: virgin_medals_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Silvestre1993
--

ALTER SEQUENCE public.virgin_medals_id_seq OWNED BY public.virgin_medals.id;


--
-- TOC entry 2869 (class 2604 OID 16452)
-- Name: virgin_medals id; Type: DEFAULT; Schema: public; Owner: Silvestre1993
--

ALTER TABLE ONLY public.virgin_medals ALTER COLUMN id SET DEFAULT nextval('public.virgin_medals_id_seq'::regclass);


--
-- TOC entry 2999 (class 0 OID 16441)
-- Dependencies: 206
-- Data for Name: virgin_medals; Type: TABLE DATA; Schema: public; Owner: Silvestre1993
--


INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (13, '2025-03-10 15:28:05.338', NULL, 'VIRGIN', '09871hhxuw78u7n9g3kzlgoxntv2dkag8pp3', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (14, '2025-03-10 15:28:05.341', NULL, 'VIRGIN', 'ps2m5c7zuhwcfpnk6uevsafkiuxu791oxfwy', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (15, '2025-03-10 15:28:05.342', NULL, 'VIRGIN', 'kbkp5db65hhpt432mas5u88dj0iub3h6jdvt', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (16, '2025-03-10 15:28:05.348', NULL, 'VIRGIN', 'ow1zo7weznx1jcfz3u98emrx2u1n21o12yv4', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (17, '2025-03-10 15:28:05.347', NULL, 'VIRGIN', 'p33bf93kyctc1p04hygbrvcvhgzrlmf1mh4u', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (18, '2025-03-10 15:28:05.347', NULL, 'VIRGIN', 'lwdddp7p4spbzu1bor6fx8l0n1615886a30n', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (19, '2025-03-10 15:28:05.35', NULL, 'VIRGIN', 'hezyo1t1rca5scrjk1rv885m0f0im8mj4unp', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (20, '2025-03-10 15:28:05.352', NULL, 'VIRGIN', 'qr8byd98h9u93s4bievtxnbkox50wfzqfxft', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (21, '2025-03-10 15:28:05.354', NULL, 'VIRGIN', 'bhwuxlqh72t2dqxf158h48q8wpevjmxtsgqb', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (22, '2025-03-10 15:28:05.357', NULL, 'VIRGIN', 'xxlpwqu4fbslitrgykc8cxm0n7z36gy6zwid', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (24, '2025-03-10 15:28:05.359', NULL, 'VIRGIN', '58b6qilg69s22qwyhaxc0nujlo7x7mkkw7kz', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (23, '2025-03-10 15:28:05.358', NULL, 'VIRGIN', '56zywbrw8osvb6c7uc9qewspeg06kgppeafb', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (25, '2025-03-10 15:28:05.36', NULL, 'VIRGIN', 'jtb0i0ub95w7te8g6n1nekmvbn2j5oq0q7sc', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (26, '2025-03-10 15:28:05.361', NULL, 'VIRGIN', 'ag7cvvrxevh5ktcfp2wbowbe44vw3b30cv5i', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (27, '2025-03-10 15:28:05.362', NULL, 'VIRGIN', '4h3xratrux2uzpgh6ntibdgo3zyjbjwk4neh', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (28, '2025-03-10 15:28:05.363', NULL, 'VIRGIN', 's9m9978fw1q21gv7874o1f1bedano6rfr99y', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (30, '2025-03-10 15:28:05.365', NULL, 'VIRGIN', 'w2cwuheb0d8x0xyy65zbw6883x8iezzuuror', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (29, '2025-03-10 15:28:05.364', NULL, 'VIRGIN', 'wrjk3mfpnb48bn1hnfezoz4v8adisdr5rprt', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (31, '2025-03-10 15:28:05.366', NULL, 'VIRGIN', '7csaxou6y8k5d1pt3hy8glnunvswr4r1abye', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (32, '2025-03-10 15:28:05.367', NULL, 'VIRGIN', 't75kly5rf7zkngcjvka31zyltnni3nerdevy', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (33, '2025-03-10 15:28:05.369', NULL, 'VIRGIN', '47kjcx5ox3bc91f3mg7mwdolpaqigro2opsh', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (34, '2025-03-10 15:28:05.371', NULL, 'VIRGIN', 'ou31jl8fywixhg0pj4r9vkri374s47kvgces', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (35, '2025-03-10 15:28:05.373', NULL, 'VIRGIN', '8qd6az8z04sb5rce9vcpd8sw0745m0ngmw2s', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (36, '2025-03-10 15:28:05.377', NULL, 'VIRGIN', 'o86c320roj50qstp2y76x3d9slma8g7u2v3r', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (37, '2025-03-10 15:28:05.375', NULL, 'VIRGIN', 'qlp5dgnztepx96slvi2q2oo096c1u9axwiwi', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (38, '2025-03-10 15:28:05.379', NULL, 'VIRGIN', 'ziiidui2k4of8cb305zymgflrqwx73q65daw', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (39, '2025-03-10 15:28:05.38', NULL, 'VIRGIN', '5uewbvnpaumkzkjfwg5kyh9cc6j8klla8mqe', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (40, '2025-03-10 15:28:05.391', NULL, 'VIRGIN', 'bem5kkpbaxv9uhr4hmd4ztcu7pmnz9ar4rxp', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (41, '2025-03-10 15:28:05.426', NULL, 'VIRGIN', 'zj07h8bybkl4gcafzw1ex1glxpqymt4d2k22', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (42, '2025-03-10 15:28:05.436', NULL, 'VIRGIN', 'aosaxmu3oqpvraz11ib9dxvw8g1qj5cvkey8', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (43, '2025-03-10 15:28:05.438', NULL, 'VIRGIN', '0ktyn1pzav1znya6099hviqlko0v5shw8lma', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (44, '2025-03-10 15:28:05.483', NULL, 'VIRGIN', 'y2zkbs4w7y8lunwy9rcxw1uwscvsjvzatmrb', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (45, '2025-03-10 15:28:05.509', NULL, 'VIRGIN', 'ymooegj5whvhsctj1slmgr6p44il5r2bq5sc', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (46, '2025-03-10 15:28:05.583', NULL, 'VIRGIN', 'nvca6ffp0316wlzb100ygfmpcbvn3nocvlbu', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (47, '2025-03-10 15:28:05.594', NULL, 'VIRGIN', '2zl3av64gg9coditbptf27fhtxmh8joz9hqr', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (48, '2025-03-10 15:28:05.612', NULL, 'VIRGIN', '05l49wgf2t9tpbr6kdbr3pnm5ak8e76lygx2', 'genesis');
INSERT INTO public.virgin_medals (id, "createdAt", "updatedAt", status, medal_string, register_hash) VALUES (49, '2025-03-10 15:28:05.621', NULL, 'VIRGIN', 'dttuyj7qnf9xg2zkhceitr7c80zfz5ls9acg', 'genesis');


--
-- TOC entry 3007 (class 0 OID 0)
-- Dependencies: 207
-- Name: virgin_medals_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Silvestre1993
--

SELECT pg_catalog.setval('public.virgin_medals_id_seq', 49, true);


--
-- TOC entry 2872 (class 2606 OID 16458)
-- Name: virgin_medals virgin_medals_pkey; Type: CONSTRAINT; Schema: public; Owner: Silvestre1993
--

ALTER TABLE ONLY public.virgin_medals
    ADD CONSTRAINT virgin_medals_pkey PRIMARY KEY (id);


--
-- TOC entry 2870 (class 1259 OID 16461)
-- Name: virgin_medals_medal_string_key; Type: INDEX; Schema: public; Owner: Silvestre1993
--

CREATE UNIQUE INDEX virgin_medals_medal_string_key ON public.virgin_medals USING btree (medal_string);


-- Completed on 2025-03-10 17:17:28 UTC

--
-- PostgreSQL database dump complete
--

