main {
    background-color: darkgreen;
    min-height: 100vh;

    section.spinner {
        height: 70vh;
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center;
        background-position: center;
        background-color: white;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    
    section.main-content {
        border: 1px solid grey;
        padding: 1em;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 4em;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        mat-card {
            max-width: 250px;
            overflow: hidden;
            

            div.image-container {
                width: 100%;
                border: solid 1px #ddd;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 1em;
                img {
                    max-width: 100%;
                    max-height: 250px;
                }
                
                mat-icon.image {
                    width: 120px !important;
                    height: 120px !important;
                    font-size: 7em;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
}
