main {
    background-color: darkgreen;
    min-height: 100vh;

    section.spinner {
        height: 70vh;
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center;
        background-position: center;
        background-color: white;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    
    section.main-content {
        border: 1px solid grey;
        background-color: rgb(218, 247, 232);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        div.pelu-card {
            background-color: white;
            margin-top: 1em;
            width: 100%;
            width: 100%;
            max-width: 350px;
            border: solid 1px rgb(185, 222, 187);
            border-radius: 5px;
            margin-bottom: 3em;
            box-shadow: 0px 10px 14px 2px black;
            h1 {
                padding-top: .8em;
                padding-left: .8em;
            }
            div.image-container {
                max-width: 350px;
                width: 100%;
                height: 200px;
                background-repeat: no-repeat !important;
                background-size: cover !important;
                background-position: center center !important;
            }
            div.connection {
                border: solid 2px grey;
                margin: 1em;
                padding: 0;
                border-radius: 5px;
                box-shadow: #aaa 8px 8px 8px 0p;
                margin-top: 1.5em;

                h3 {
                    text-align: center;
                    font-size: 1.3em;
                    background: black;
                    color: white;
                    margin: 0;
                    padding: 1.2em 0.5em;
                }
                div.info-message {
                    padding: 1em;
                }
            }
            div.action-container {
                display: flex;
                width: 100%;
                margin-bottom: 2em;
                margin-top: 1.5em;
                div.logo {
                    width: 100%;
                    div.button {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        height: 30px;
                        border-radius: 8px;
                        margin: 4px;
                        a {
                            text-decoration: none;
                            font-size: .8em;
                        }
                    }
                    div.button.call-button {
                        mat-icon {
                            margin-right: 4px;
                        }
                        background: blue;
                        border: solid 2px blue;
                        color: white;
                        a {
                            color: white;
                        }
                        margin-right: 1em;
                    }
                    div.button.wame-button {
                        color: white;
                        border: solid 2px rgb(13 173 97);
                        margin-left: 1em;
                        a {
                            color: black;
                        }
                    }

                    
                }
                img.wame-logo {
                    width: 17px;
                    margin-right: 4px;
                }
            }
            div.share-buttons {
                border: green 1px solid;
                margin: .5em;
                padding: 1em;
                border-radius: 4px;

                h3 {
                    text-align: center;
                    font-size: 1.4em;
                    border-bottom: green solid 1px;
                }
            }
        }
    }
}
